input {
	file {
		path => ["/usr/share/logstash/mydata/*.txt"]
		mode => "read"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	dissect {
		mapping => {
			"message" => "%{username}:%{password}"
		}
		tag_on_failure => []
	}
	dissect {
		mapping => {
			"message" => "%{username};%{password}"
		}
		tag_on_failure => []
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
